<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="本文介绍文件系统，文件系统管理">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux(4)--磁盘与文件系统">
<meta property="og:url" content="http://yoursite.com/2017/03/18/Linux(4)--磁盘与文件系统/index.html">
<meta property="og:site_name" content="坏默默">
<meta property="og:description" content="本文介绍文件系统，文件系统管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/crHy54y.jpg">
<meta property="og:updated_time" content="2018-10-08T05:40:55.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux(4)--磁盘与文件系统">
<meta name="twitter:description" content="本文介绍文件系统，文件系统管理">
<meta name="twitter:image" content="https://i.imgur.com/crHy54y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3KW5EB73UC',
      apiKey: '026688d2ad324b40b629a6e94a4cebed',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/Linux(4)--磁盘与文件系统/"/>





  <title>Linux(4)--磁盘与文件系统 | 坏默默</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.4"></script>

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坏默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道理我都懂,但是何必呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/Linux(4)--磁盘与文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyrockss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坏默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux(4)--磁盘与文件系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T14:12:21+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文介绍文件系统，文件系统管理</strong></p>
<a id="more"></a>
<hr>
<h2 id="基本目录结构"><a href="#基本目录结构" class="headerlink" title="基本目录结构"></a>基本目录结构</h2><p>/bin，/sbin：二进制程序，操作系统自身运行就需要的程序<br>/usr/bin，/usr/sbin：基本系统工具<br>/usr/local/bin，/usr/local/sbin：第三方程序<br>PS：*/sbin是root存放管理程序的目录</p>
<p>/lib，/usr/lib，/usr/local/lib：库文件<br>/etc：配置文件<br>/tmp：临时文件<br>/var/log，/var/mail，/var/cache：日志，邮件，内存</p>
<p>/proc：内核映像</p>
<ul>
<li>/proc/cpuinfo - CPU 的信息(型号, 家族, 缓存大小等)</li>
<li>/proc/meminfo - 物理内存、交换空间等的信息</li>
<li>/proc/mounts - 已加载的文件系统的列表</li>
<li>/proc/devices - 可用设备的列表</li>
<li>/proc/filesystems - 被支持的文件系统</li>
<li>/proc/modules - 已加载的模块</li>
<li>/proc/version - 内核版本</li>
<li>/proc/cmdline - 系统启动时输入的内核命令行参数</li>
</ul>
<p>/sys：硬件信息<br>/boot：引导目录，内核<br>/dev：硬件设备</p>
<ul>
<li>b：随机设备</li>
<li>c：线性设备</li>
<li>/dev/hd[a-t]：IDE设备</li>
<li>/dev/sd[a-z]：SCSI设备</li>
<li>/dev/fd[0-7]：标准软驱</li>
<li>/dev/md[0-31]：软raid设备</li>
<li>/dev/loop[0-7]：本地回环设备</li>
<li>/dev/ram[0-15]：内存</li>
<li>/dev/null：无限数据接收设备,相当于黑洞</li>
<li>/dev/zero：无限零资源</li>
<li>/dev/tty[0-63]：虚拟终端</li>
<li>/dev/ttyS[0-3]：串口</li>
<li>/dev/lp[0-3]：并口</li>
<li>/dev/console：控制台</li>
<li>/dev/fb[0-31]：framebuffer</li>
<li>/dev/cdrom =&gt; /dev/hdc</li>
<li>/dev/modem =&gt; /dev/ttyS[0-9]</li>
<li>/dev/pilot =&gt; /dev/ttyS[0-9]</li>
<li>/dev/random：随机数设备</li>
<li>/dev/urandom：随机数设备</li>
</ul>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><p><strong>硬盘：随机存取设备</strong><br>I/O：</p>
<ul>
<li>I/O控制器</li>
<li>I/O适配器</li>
</ul>
<blockquote>
<p>Trcak：磁道<br>Sector：扇区<br>Cylinder：柱面<br>RPM：转速</p>
</blockquote>
<p><strong>硬件接口：</strong></p>
<ul>
<li>IDE，ATA：并行，133M/s</li>
<li>SCSI：Small Computer System Interface 并行，320M/s</li>
<li>SATA：串行，300M/s，600M/s，6Gb/s</li>
<li>SAS：SCSI串行版</li>
<li>USB：（1.0,2.0,3.0）</li>
</ul>
<p><strong>在Linux下/dev/显示：</strong><br>IDE，ATA：/dev/hd[a-z]<br>SCSI，SAS，SATA，USB：/dev/sd[a-z]<br>第一个IDE控制接硬盘<br>第二个IDE控制接光驱</p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p><strong>文件系统：通常由内核提供</strong><br><strong>Windows：</strong><br>NTFS，FAT32</p>
<p><strong>Linux：</strong><br>ext2，ext3，ext4，xfs，reiserfs，nfs，iso9600，jfs，brtfs</p>
<h3 id="文件系统格式化"><a href="#文件系统格式化" class="headerlink" title="文件系统格式化"></a>文件系统格式化</h3><p>对分区格式化就是创建文件系统<br>低级格式化：创建磁盘<br>高级格式化：创建文件系统</p>
<blockquote>
<p><strong>磁盘划分</strong></p>
</blockquote>
<p>RAW：裸设备<br>磁盘划分是根据柱面来划分的，不同的柱面上的相同磁道一定是相同的分区</p>
<p>MBR：Master Boot Record 主引导记录<br>第零个扇区<br>512bytes：</p>
<ul>
<li>446bytes：bootloader</li>
<li>64bytes：分区表，其中每16bytes标示1个分区，最多4个主分区，主分区可作扩展分区，扩展分区再次划分为逻辑分区</li>
<li>2bytes：5A 可作为引导盘</li>
</ul>
<p>Linux：<br>sda[1-]<br>sda1，sda2，sda3，sda4<br>sda5，第一个逻辑分区</p>
<blockquote>
<p><strong>fdisk：</strong><br>查看磁盘信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cat /proc/partitions</span><br><span class="line">查看内核识别的分区信息</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>partx：</strong><br>让内核重新读取磁盘分区表</p>
</blockquote>
<blockquote>
<p><strong>mkfs：</strong><br><strong>mke2fs：</strong><br>格式化分区<br>配置文件：/etc/mke2fs.conf</p>
</blockquote>
<blockquote>
<p><strong>tune2fs</strong><br>显示块大小<br>一个块只能属于一个文件</p>
</blockquote>
<h3 id="文件系统挂载"><a href="#文件系统挂载" class="headerlink" title="文件系统挂载"></a>文件系统挂载</h3><blockquote>
<p><strong>mount：</strong><br>挂载<br>挂载之后，原有的数据会被隐藏，因此不能挂载到系统常用目录上</p>
</blockquote>
<blockquote>
<p><strong>umount：</strong><br>卸载<br>卸载之时，要确保没有进程在访问挂载的设备，否则无法完成卸载</p>
</blockquote>
<p><strong>VFS：Virtual File System</strong><br>统一各文件系统的open()，read()，write()，close()等接口</p>
<p><strong>FileSystem：</strong><br>一个软件，管理储存空间的文件，只有内核有权限访问硬件存储空间的文件</p>
<blockquote>
<p><strong>fuser：</strong><br>查看正在访问某挂载点的进程</p>
</blockquote>
<p><strong>/etc/fstab</strong><br>用空格隔开的六个字段</p>
<ol>
<li>挂载设备：设备文件，卷标，UUID</li>
<li>挂载点</li>
<li>文件系统类型</li>
<li>挂载选项，default表示默认，多个选项逗号隔开</li>
<li>转储频率（备份频率）<br>0：从不备份<br>1：每日备份<br>2：每隔一天备份</li>
<li>自检秩序<br>0：不检测<br>1：第一个检测，一般只有根文件系统</li>
</ol>
<h3 id="Linux的交换分区：swap"><a href="#Linux的交换分区：swap" class="headerlink" title="Linux的交换分区：swap"></a>Linux的交换分区：swap</h3><p>必须是独立分区（独立文件系统）</p>
<p><strong>交换分区大小：</strong><br>科学计算类服务器：交换内存尽可能大，比如物理内存的2倍<br>应用程序类服务器：交换内存尽可能小，比如只给1G</p>
<blockquote>
<p><strong>free：</strong><br>查看内存<br>shared：共享内存<br>buffer：缓冲<br>cached：缓存</p>
</blockquote>
<blockquote>
<p><strong>mkswap：</strong><br>创建交换分区</p>
</blockquote>
<blockquote>
<p><strong>swapon：</strong><br>启用交换分区<br><strong>swapoff</strong><br>停用交换分区</p>
</blockquote>
<h3 id="文件系统格式"><a href="#文件系统格式" class="headerlink" title="文件系统格式"></a>文件系统格式</h3><p>索引：存放文件属性，包括大小、属主属组权限、时间戳、对应的磁盘快指针，不存文件名<br>称：index node = inode</p>
<p>目录：文件的路径映射<br>inode 文件名 文件类型<br>一个目录本身只存其下的一级文件</p>
<p>inode bitmap：inode位图<br>block bitmap：块位图</p>
<p>block group：块组<br>100w = 5w * 20组</p>
<p><img src="https://i.imgur.com/crHy54y.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">显示超级快信息</span><br><span class="line">#tune2fs -l</span><br><span class="line"></span><br><span class="line">输出ext文件系统相关信息</span><br><span class="line">#dumpe2fs</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">显示目录下文件大小</span><br><span class="line">#du：disk usage</span><br><span class="line">    -s：sumary，显示指定路径下所有文件大小之和</span><br><span class="line">	-h：human_readable，易读显示</span><br><span class="line">	--max-depth=1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">显示磁盘使用情况</span><br><span class="line">#df：disk free</span><br><span class="line">	-l：只显示本地文件系统</span><br><span class="line">	-h：</span><br><span class="line">	-p：posix兼容风格显示</span><br><span class="line">	-i：显示inode使用情况</span><br></pre></td></tr></table></figure>
<h3 id="文件的复制、移动、删除"><a href="#文件的复制、移动、删除" class="headerlink" title="文件的复制、移动、删除"></a>文件的复制、移动、删除</h3><p>删除文件并不会清楚块中的数据，仅仅是将块放回空闲块中，将索引信息删除</p>
<p><strong>链接文件</strong><br>硬链接：指向同一inode的不同文件<br>软链接(符号链接)：ls -l显示文件类型为l的文件</p>
<p><strong>硬链接：</strong><br>ls -l第二段显示的数字指文件被硬链接的次数<br>硬链接不能跨分区指定<br>不能对目录创建硬链接，因为会导致循环引用<br>删除原文件路径，不影响链接文件的使用</p>
<p><strong>符号链接：</strong><br>不受分区限制<br>能对目录进行创建<br>删除原文件，连接文件将无法使用<br>链接文件与原文件指向不同inode，因此为不同文件<br>不识别文件内容，只识别文件名称<br>符号链接大小是指向文件路径字符串长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建链接</span><br><span class="line">#ln [-s] SRC_FILE LINK_FILE</span><br><span class="line">	-v：verbose，显示创建链接过程</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ext文件系统扩展属性</span><br><span class="line">#lsattr</span><br><span class="line">#chattr</span><br></pre></td></tr></table></figure>
<h3 id="压缩、解压缩、归档"><a href="#压缩、解压缩、归档" class="headerlink" title="压缩、解压缩、归档"></a>压缩、解压缩、归档</h3><p>gzip/tzip/xz<br>压缩比：xz &gt; bzip2 &gt; gzip<br>gzip：.gz  gunzip = gzip -d  zcat<br>bzip2：.bz2  bunzip2 = bzip2 -d  bzcat<br>xz：.xz  unxz = xz -d  xzcat</p>
<p>压缩比：1-9 默认为6<br>压缩比越大，消耗的CPU越大</p>
<p>归档：archive<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#tar</span><br><span class="line">	-c：创建归档</span><br><span class="line">	-x：展开归档</span><br><span class="line">	-f：指定归档文件名称，一般以.tar做后缀</span><br><span class="line">	-t：不用展开归档查看文件列表</span><br><span class="line">	-C：指定展开位置</span><br><span class="line">	-z：调用gzip</span><br><span class="line">	-j：调用bzip2</span><br><span class="line">	-J：调用xz	</span><br><span class="line">调用压缩工具，指定的文件名后缀要与工具保持一致</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件复制命令(直接复制0和1，可绕过文件系统)</span><br><span class="line">#dd</span><br><span class="line">	if=/PATH/SRC_FILE</span><br><span class="line">	of=/PATH/DST_FILE</span><br><span class="line">	bs</span><br><span class="line">	count</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#dd if=/dev/sda of=/root/sda_mdr.bak bs=512 count=1</span><br></pre></td></tr></table></figure>
<p>/dev/zero：0生成器<br>/dev/null：位桶</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#dd if=/dev/zero of=/root/testfile bs=4k count=1024</span><br><span class="line">可用于生成一个指定大小的文件，该文件全用0填充</span><br></pre></td></tr></table></figure>
<p>特殊权限<br>suid，sgid，sticky</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/CentOS常用设置/" rel="next" title="CentOS常用设置">
                <i class="fa fa-chevron-left"></i> CentOS常用设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/Python操作xml文件/" rel="prev" title="python操作xml文件">
                python操作xml文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cy.jpg"
                alt="cyrockss" />
            
              <p class="site-author-name" itemprop="name">cyrockss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本目录结构"><span class="nav-number">1.</span> <span class="nav-text">基本目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘"><span class="nav-number">2.</span> <span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统"><span class="nav-number">3.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统格式化"><span class="nav-number">3.1.</span> <span class="nav-text">文件系统格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统挂载"><span class="nav-number">3.2.</span> <span class="nav-text">文件系统挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的交换分区：swap"><span class="nav-number">3.3.</span> <span class="nav-text">Linux的交换分区：swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统格式"><span class="nav-number">3.4.</span> <span class="nav-text">文件系统格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的复制、移动、删除"><span class="nav-number">3.5.</span> <span class="nav-text">文件的复制、移动、删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩、解压缩、归档"><span class="nav-number">3.6.</span> <span class="nav-text">压缩、解压缩、归档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyrockss</span>

  
</div>








  <span class="post-meta-divider">|</span>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
