<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="本文讲解怎么用wxpython写一个答题小游戏(2)–panel添加背景的方法，倒计时的实现，构造游戏结束界面">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="用wxpython写答题小游戏(2)">
<meta property="og:url" content="http://yoursite.com/2019/01/06/用wxpython写答题小游戏(2)/index.html">
<meta property="og:site_name" content="坏默默">
<meta property="og:description" content="本文讲解怎么用wxpython写一个答题小游戏(2)–panel添加背景的方法，倒计时的实现，构造游戏结束界面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ac4rM50.jpg">
<meta property="og:image" content="https://i.imgur.com/ACtuSFk.jpg">
<meta property="og:image" content="https://i.imgur.com/cmMLwbF.jpg">
<meta property="og:updated_time" content="2019-01-14T16:08:35.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用wxpython写答题小游戏(2)">
<meta name="twitter:description" content="本文讲解怎么用wxpython写一个答题小游戏(2)–panel添加背景的方法，倒计时的实现，构造游戏结束界面">
<meta name="twitter:image" content="https://i.imgur.com/ac4rM50.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3KW5EB73UC',
      apiKey: '026688d2ad324b40b629a6e94a4cebed',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/用wxpython写答题小游戏(2)/"/>





  <title>用wxpython写答题小游戏(2) | 坏默默</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.4"></script>

  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坏默默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道理我都懂,但是何必呢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/用wxpython写答题小游戏(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyrockss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坏默默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用wxpython写答题小游戏(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T21:11:18+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文讲解怎么用wxpython写一个答题小游戏(2)–panel添加背景的方法，倒计时的实现，构造游戏结束界面</strong></p>
<a id="more"></a>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇，我们将游戏开始界面和游戏界面都构造好了，已经可以在游戏开始界面通过点击游戏开始按钮跳转到游戏界面，但是游戏界面不美观，倒计时功能没用，这一篇，我们把这两个个问题处理完，再构造出游戏结束界面。</p>
<h3 id="给panel添加背景"><a href="#给panel添加背景" class="headerlink" title="给panel添加背景"></a>给panel添加背景</h3><p>给panel绑定背景事件，然后通过dc绘画的方式把图片设置为背景，使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class GameFrame(wx.Frame):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        wx.Frame.__init__(self, None, -1, &quot;Knowledge&quot;, pos=(500, 150), size=(400, 600))</span><br><span class="line">        self.answer_panel = wx.Panel(self, -1)</span><br><span class="line">        self.answer_panel.Bind(wx.EVT_ERASE_BACKGROUND, self.showBackground)</span><br><span class="line"></span><br><span class="line">    # panel背景</span><br><span class="line">    def showBackground(self, event):</span><br><span class="line">        dc = event.GetDC()</span><br><span class="line">        if not dc:</span><br><span class="line">            dc = wx.ClientDC(self)</span><br><span class="line">            rect = self.GetUpdateRegion().GetBox()</span><br><span class="line">            dc.SetClippingRect(rect)</span><br><span class="line">        dc.Clear()</span><br><span class="line">        bmp = wx.Bitmap(&quot;bg2.jpg&quot;)</span><br><span class="line">        dc.DrawBitmap(bmp, 0, 0)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>效果如图：</strong><br><img src="https://i.imgur.com/ac4rM50.jpg" alt="panel背景"></p>
</blockquote>
<blockquote>
<p><strong>案例使用的背景图</strong><br><img src="https://i.imgur.com/ACtuSFk.jpg" alt="案例背景图"></p>
</blockquote>
<p><strong>PS：在添加背景的时候，要注意静态文本框颜色和背景颜色的搭配</strong></p>
<h3 id="倒计时功能"><a href="#倒计时功能" class="headerlink" title="倒计时功能"></a>倒计时功能</h3><p>倒计时功能我们可以使用wx的定时器类Timer，这里不建议使用多线程threading模块的Timer类</p>
<blockquote>
<p><strong>使用threading模块Timer类会遇到的问题</strong><br>这是我踩过的一个坑，一开始我不知道wx有Timer类，所以使用常规的threading的Timer类。threading的Timer可以实现在多长时间后启动一个线程来执行一个方法，于是我们可以通过一个递归来实现倒计时的功能。(PS：有人会问为啥不新启一个线程用sleep方法，因为窗体中使用sleep方法会导致控件卡死加载不出来）<br>我们游戏时会出现一种情况，当我们没有复活卡回答一道题时，若倒计时时间到我们仍未回答，此时应该显示正确答案，然后跳转到游戏结束界面，显示答对多少题。倒计时时间等于0的处理放在倒计时的方法中，会比较直观。如果我们使用threading的Timer来实现倒计时的方法，会出现一个问题，我们调用的结束游戏方法会跳转到游戏结束界面(事实上是新建游戏结束界面)，我们新建的游戏结束界面是在子线程中新建的，子线程结束，游戏结束界面也会消失，即倒计时时间等于0时，游戏结束界面闪一下就会消失。<br><strong>这个不太好描述，看不懂没啥影响</strong></p>
</blockquote>
<p><strong>倒计时功能实现方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class GameFrame(wx.Frame):</span><br><span class="line">    def __init__(self):</span><br><span class="line">		self.signal = True</span><br><span class="line">        self.left_time = know_conf.LEFT_TIME</span><br><span class="line">        wx.Frame.__init__(self, None, -1, &quot;Knowledge&quot;, pos=(500, 150), size=(400, 600))</span><br><span class="line">        self.answer_panel = wx.Panel(self, -1)</span><br><span class="line">        self.basic_font = wx.Font(20, wx.SWISS, wx.NORMAL, wx.BOLD, False)</span><br><span class="line">        # 倒计时</span><br><span class="line">        self.time_label = wx.StaticText(self.answer_panel, -1, str(self.left_time), \</span><br><span class="line">                                        pos=(200, 30), size=(20, 30))</span><br><span class="line">        self.time_label.SetBackgroundColour(&quot;White&quot;)</span><br><span class="line">        self.time_label.SetFont(self.basic_font)</span><br><span class="line"></span><br><span class="line">        self.timer = wx.Timer(self)</span><br><span class="line">        self.Bind(wx.EVT_TIMER, self.changeTime, self.timer)</span><br><span class="line">        self.timer.Start(1000)</span><br><span class="line"></span><br><span class="line">    # 倒计时</span><br><span class="line">    def changeTime(self, event):</span><br><span class="line">        if(self.signal==True and self.left_time&gt;0):</span><br><span class="line">            self.left_time -= 1</span><br><span class="line">            self.time_label.SetLabel(str(self.left_time))</span><br><span class="line">        if(self.signal==True and self.left_time==0):</span><br><span class="line">            pass</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>PS:</strong><br>通过wx.Timer()方法构造出一个定时器，并给定时器绑定一个定时任务changeTime方法<br>注意定时器的调用方法不能够加参数<br>这里我们加了一个signal标志，用于暂停计时器<br>定时器的start方法，入参为执行调用方法的间隔时间，单位是毫秒</p>
</blockquote>
<h3 id="构造游戏结束界面"><a href="#构造游戏结束界面" class="headerlink" title="构造游戏结束界面"></a>构造游戏结束界面</h3><p>在know_ui.py中构造游戏结束界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class OverFrame(wx.Frame):</span><br><span class="line">    def __init__(self, rightnum):</span><br><span class="line">        wx.Frame.__init__(self, None, -1, &quot;GAMEOVER&quot;, pos=(500,150), size=(400, 600))</span><br><span class="line">        self.over_panel = wx.Panel(self, -1)</span><br><span class="line">        self.over_panel.Bind(wx.EVT_ERASE_BACKGROUND, self.showBackground)</span><br><span class="line">        self.basic_font = wx.Font(30, wx.SWISS, wx.NORMAL, wx.BOLD, False)</span><br><span class="line">        # 答对题数</span><br><span class="line">        self.right_label = wx.StaticText(self.over_panel, -1, &quot;你答对了&quot;+str(rightnum)+&quot;题&quot;, \</span><br><span class="line">                                       pos=(70,80), size=(100,30))</span><br><span class="line">        self.right_label.SetBackgroundColour(&quot;White&quot;)</span><br><span class="line">        self.right_label.SetFont(self.basic_font)</span><br><span class="line">        # 输赢</span><br><span class="line">        self.over_label = wx.StaticText(self.over_panel, -1, &quot;&quot;, \</span><br><span class="line">                                         pos=(130, 160), size=(100, 30))</span><br><span class="line">        self.over_label.SetBackgroundColour(&quot;White&quot;)</span><br><span class="line">        if(rightnum==12):</span><br><span class="line">            self.over_label.SetLabel(&quot;你赢了&quot;)</span><br><span class="line">        else:</span><br><span class="line">            self.over_label.SetLabel(&quot;你输了&quot;)</span><br><span class="line">        self.over_label.SetFont(self.basic_font)</span><br><span class="line"></span><br><span class="line">    # 显示背景</span><br><span class="line">    def showBackground(self, event):</span><br><span class="line">        dc = event.GetDC()</span><br><span class="line">        if not dc:</span><br><span class="line">            dc = wx.ClientDC(self)</span><br><span class="line">            rect = self.GetUpdateRegion().GetBox()</span><br><span class="line">            dc.SetClippingRect(rect)</span><br><span class="line">        dc.Clear()</span><br><span class="line">        bmp = wx.Bitmap(&quot;bg2.jpg&quot;)</span><br><span class="line">        dc.DrawBitmap(bmp, 0, 0)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>效果如图：</strong><br><img src="https://i.imgur.com/cmMLwbF.jpg" alt="游戏结束界面"></p>
</blockquote>
<blockquote>
<p><strong>PS:</strong><br>这个界面使用了和游戏界面同样的背景<br>创建了两个静态文本框，一个用于显示玩家答对多少题，一个用于显示玩家输赢</p>
</blockquote>
<p><strong>下一篇，我们讲解三个答题按钮的处理，倒计时时间到的处理，答错题使用复活卡的处理</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/用wxpython写答题小游戏(1)/" rel="next" title="用wxpython写答题小游戏(1)">
                <i class="fa fa-chevron-left"></i> 用wxpython写答题小游戏(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cy.jpg"
                alt="cyrockss" />
            
              <p class="site-author-name" itemprop="name">cyrockss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给panel添加背景"><span class="nav-number">2.</span> <span class="nav-text">给panel添加背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒计时功能"><span class="nav-number">3.</span> <span class="nav-text">倒计时功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造游戏结束界面"><span class="nav-number">4.</span> <span class="nav-text">构造游戏结束界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyrockss</span>

  
</div>








  <span class="post-meta-divider">|</span>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
